<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Source | ORG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://zababurinsv.github.io/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://zababurinsv.github.io/static/html/components/component_modules/cell-index/jason.mjs"></script>
    <script src="https://zababurinsv.github.io/static/html/components/component_modules/cell-index/st.mjs"></script>
    <meta name="description" content="docs">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:image:height" content="240">
    <meta property="og:image:width" content="537">
    <meta property="og:image" content="https://i.imgur.com/pSrPUkJ.jpg">
    <meta property="og:url" content="https://zababurinsv.github.io/design/">
    <meta property="og:description" content="Admin">
    <meta property="og:title" content="Admin">
    <meta property="og:type" content="contract">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="Admin">
    
    <link rel="preload" href="/admin/assets/css/0.styles.2ee70777.css" as="style"><link rel="preload" href="/admin/assets/js/app.885c0740.js" as="script"><link rel="preload" href="/admin/assets/js/2.42d6bc43.js" as="script"><link rel="preload" href="/admin/assets/js/54.e2ac4686.js" as="script"><link rel="prefetch" href="/admin/assets/js/10.17f4c052.js"><link rel="prefetch" href="/admin/assets/js/11.fbf97115.js"><link rel="prefetch" href="/admin/assets/js/12.50ec8bc0.js"><link rel="prefetch" href="/admin/assets/js/13.975d7a53.js"><link rel="prefetch" href="/admin/assets/js/14.52575dac.js"><link rel="prefetch" href="/admin/assets/js/15.86f5aafa.js"><link rel="prefetch" href="/admin/assets/js/16.cd405c58.js"><link rel="prefetch" href="/admin/assets/js/17.3ce83472.js"><link rel="prefetch" href="/admin/assets/js/18.ec8f6006.js"><link rel="prefetch" href="/admin/assets/js/19.0b9fcdbd.js"><link rel="prefetch" href="/admin/assets/js/20.87447abc.js"><link rel="prefetch" href="/admin/assets/js/21.b9069a75.js"><link rel="prefetch" href="/admin/assets/js/22.959c0371.js"><link rel="prefetch" href="/admin/assets/js/23.cd3f8933.js"><link rel="prefetch" href="/admin/assets/js/24.f915cec1.js"><link rel="prefetch" href="/admin/assets/js/25.a488e91d.js"><link rel="prefetch" href="/admin/assets/js/26.fe8633c9.js"><link rel="prefetch" href="/admin/assets/js/27.f21e6b67.js"><link rel="prefetch" href="/admin/assets/js/28.7d914960.js"><link rel="prefetch" href="/admin/assets/js/29.0c072c00.js"><link rel="prefetch" href="/admin/assets/js/3.01f419ad.js"><link rel="prefetch" href="/admin/assets/js/30.d7a5319a.js"><link rel="prefetch" href="/admin/assets/js/31.15814ac6.js"><link rel="prefetch" href="/admin/assets/js/32.ef17511f.js"><link rel="prefetch" href="/admin/assets/js/33.23c9ed6e.js"><link rel="prefetch" href="/admin/assets/js/34.97b5b877.js"><link rel="prefetch" href="/admin/assets/js/35.db9be391.js"><link rel="prefetch" href="/admin/assets/js/36.2deff9a8.js"><link rel="prefetch" href="/admin/assets/js/37.58d1df1b.js"><link rel="prefetch" href="/admin/assets/js/38.2376b145.js"><link rel="prefetch" href="/admin/assets/js/39.6fe0de0c.js"><link rel="prefetch" href="/admin/assets/js/4.ac90f635.js"><link rel="prefetch" href="/admin/assets/js/40.eced03b3.js"><link rel="prefetch" href="/admin/assets/js/41.234ead71.js"><link rel="prefetch" href="/admin/assets/js/42.bb3c0890.js"><link rel="prefetch" href="/admin/assets/js/43.7abaf7ce.js"><link rel="prefetch" href="/admin/assets/js/44.75903c55.js"><link rel="prefetch" href="/admin/assets/js/45.d419c216.js"><link rel="prefetch" href="/admin/assets/js/46.93c76df6.js"><link rel="prefetch" href="/admin/assets/js/47.d2f0a5d4.js"><link rel="prefetch" href="/admin/assets/js/48.0604f05f.js"><link rel="prefetch" href="/admin/assets/js/49.b8e406be.js"><link rel="prefetch" href="/admin/assets/js/5.557da702.js"><link rel="prefetch" href="/admin/assets/js/50.894e985a.js"><link rel="prefetch" href="/admin/assets/js/51.64115843.js"><link rel="prefetch" href="/admin/assets/js/52.8c881ff1.js"><link rel="prefetch" href="/admin/assets/js/53.52c50f7f.js"><link rel="prefetch" href="/admin/assets/js/55.d6d72e17.js"><link rel="prefetch" href="/admin/assets/js/56.780a4903.js"><link rel="prefetch" href="/admin/assets/js/57.5bfb9ff0.js"><link rel="prefetch" href="/admin/assets/js/58.8d033836.js"><link rel="prefetch" href="/admin/assets/js/59.81873851.js"><link rel="prefetch" href="/admin/assets/js/6.fe3ebb26.js"><link rel="prefetch" href="/admin/assets/js/60.3ef62f9e.js"><link rel="prefetch" href="/admin/assets/js/61.284f797f.js"><link rel="prefetch" href="/admin/assets/js/62.29cce2ed.js"><link rel="prefetch" href="/admin/assets/js/7.c51dc02a.js"><link rel="prefetch" href="/admin/assets/js/8.ffaa6db3.js"><link rel="prefetch" href="/admin/assets/js/9.684ddc6a.js">
    <link rel="stylesheet" href="/admin/assets/css/0.styles.2ee70777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/admin/" class="home-link router-link-active"><!----> <span class="site-name">ORG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/admin/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game Menu" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game Menu" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/universe/" class="nav-link">
  Universe
</a></li><li class="dropdown-item"><!----> <a href="/admin/monopoly/" class="nav-link">
  Monopoly
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="App Menu" class="dropdown-title"><span class="title">App</span> <span class="arrow down"></span></button> <button type="button" aria-label="App Menu" class="mobile-dropdown-title"><span class="title">App</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/admin/words/" class="nav-link">
  Words
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Org Menu" class="dropdown-title"><span class="title">Org</span> <span class="arrow down"></span></button> <button type="button" aria-label="Org Menu" class="mobile-dropdown-title"><span class="title">Org</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/moderator/" class="nav-link">
  Moderator
</a></li><li class="dropdown-item"><!----> <a href="/admin/rss/" class="nav-link">
  RSS
</a></li><li class="dropdown-item"><!----> <a href="/admin/source/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Source
</a></li><li class="dropdown-item"><!----> <a href="/admin/task/" class="nav-link">
  Task
</a></li></ul></div></div><div class="nav-item"><a href="/admin/post/" class="nav-link">
  post
</a></div><div class="nav-item"><a href="/admin/auction/" class="nav-link">
  auction
</a></div><div class="nav-item"><a href="/admin/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/admin/google/" class="nav-link">
  google
</a></div><div class="nav-item"><a href="/admin/webdav/" class="nav-link">
  webdav
</a></div><div class="nav-item"><a href="/admin/unpkg/" class="nav-link">
  unpkg
</a></div><div class="nav-item"><a href="https://zababurinsv.github.io/Michurin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Biosphere
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/admin/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game Menu" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game Menu" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/universe/" class="nav-link">
  Universe
</a></li><li class="dropdown-item"><!----> <a href="/admin/monopoly/" class="nav-link">
  Monopoly
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="App Menu" class="dropdown-title"><span class="title">App</span> <span class="arrow down"></span></button> <button type="button" aria-label="App Menu" class="mobile-dropdown-title"><span class="title">App</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/api/" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/admin/words/" class="nav-link">
  Words
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Org Menu" class="dropdown-title"><span class="title">Org</span> <span class="arrow down"></span></button> <button type="button" aria-label="Org Menu" class="mobile-dropdown-title"><span class="title">Org</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/admin/moderator/" class="nav-link">
  Moderator
</a></li><li class="dropdown-item"><!----> <a href="/admin/rss/" class="nav-link">
  RSS
</a></li><li class="dropdown-item"><!----> <a href="/admin/source/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Source
</a></li><li class="dropdown-item"><!----> <a href="/admin/task/" class="nav-link">
  Task
</a></li></ul></div></div><div class="nav-item"><a href="/admin/post/" class="nav-link">
  post
</a></div><div class="nav-item"><a href="/admin/auction/" class="nav-link">
  auction
</a></div><div class="nav-item"><a href="/admin/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/admin/google/" class="nav-link">
  google
</a></div><div class="nav-item"><a href="/admin/webdav/" class="nav-link">
  webdav
</a></div><div class="nav-item"><a href="/admin/unpkg/" class="nav-link">
  unpkg
</a></div><div class="nav-item"><a href="https://zababurinsv.github.io/Michurin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Biosphere
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Source</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/admin/source/" aria-current="page" class="active sidebar-link">Source</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/admin/source/#module-core-index-test" class="sidebar-link">module[(Core)index][test]</a></li><li class="sidebar-sub-header"><a href="/admin/source/#module-git-crud-repo" class="sidebar-link">module[(Git)crud][repo]</a></li><li class="sidebar-sub-header"><a href="/admin/source/#environment" class="sidebar-link">Environment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/admin/source/#вывод-в-консоль-сообщения-hello-world" class="sidebar-link">Вывод в консоль сообщения &quot;Hello, World!&quot;</a></li><li class="sidebar-sub-header"><a href="/admin/source/#вывод-значения-переменнои-в-консоль" class="sidebar-link">Вывод значения переменной в консоль</a></li><li class="sidebar-sub-header"><a href="/admin/source/#циклическии-вывод-значения-переменнои-в-консоль" class="sidebar-link">Циклический вывод значения переменной в консоль</a></li><li class="sidebar-sub-header"><a href="/admin/source/#пузырьковая-сортировка" class="sidebar-link">Пузырьковая сортировка</a></li><li class="sidebar-sub-header"><a href="/admin/source/#сортировка-по-ведрам" class="sidebar-link">Сортировка по ведрам</a></li></ul></li><li class="sidebar-sub-header"><a href="/admin/source/#task" class="sidebar-link">Task</a></li><li class="sidebar-sub-header"><a href="/admin/source/#temp" class="sidebar-link">temp</a></li></ul></li><li><a href="/admin/source/py.html" class="sidebar-link">Python</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="source"><a href="#source" class="header-anchor">#</a> Source</h1> <p></p><div class="table-of-contents"><ul><li><a href="#module-core-index-https-zababurinsv-github-io-src-test">module[(Core)index][test]</a></li><li><a href="#module-git-crud-https-github-com-repo">module[(Git)crud][repo]</a></li><li><a href="#environment">Environment</a><ul><li><a href="#вывод-в-консоль-сообщения-hello-world">Вывод в консоль сообщения &quot;Hello, World!&quot;</a></li><li><a href="#вывод-значения-переменнои-в-консоль">Вывод значения переменной в консоль</a></li><li><a href="#циклическии-вывод-значения-переменнои-в-консоль">Циклический вывод значения переменной в консоль</a></li><li><a href="#пузырьковая-сортировка">Пузырьковая сортировка</a></li><li><a href="#сортировка-по-ведрам">Сортировка по ведрам</a></li></ul></li><li><a href="#task">Task</a></li><li><a href="#temp">temp</a></li></ul></div><p></p> <h2 id="module-core-index-test"><a href="#module-core-index-test" class="header-anchor">#</a> module[<a href="https://zababurinsv.github.io/src/" target="_blank" rel="noopener noreferrer">(Core)index<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>]<a href="(https://www.onlinegdb.com/online_c_compiler)">test</a></h2> <h2 id="module-git-crud-repo"><a href="#module-git-crud-repo" class="header-anchor">#</a> module[<a href="https://github.com/" target="_blank" rel="noopener noreferrer">(Git)crud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>][repo]</h2> <ul><li><p>remove</p> <ul><li>git branch -D <code>&lt;repo&gt;</code></li> <li>git push origin --delete <code>&lt;banch&gt;</code></li></ul></li> <li><p>~/.bashrc</p></li> <li><p>~/.profile</p></li></ul> <h2 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h2> <ul><li><a href="https://www.onlinegdb.com/online_c_compiler" target="_blank" rel="noopener noreferrer">c_compiler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.onlinegdb.com/online_c_compiler" target="_blank" rel="noopener noreferrer">py_anaconda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-anaconda-python-distribution-on-ubuntu-20-04-ru" target="_blank" rel="noopener noreferrer">jupiter_install<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://jupyter.readthedocs.io/en/latest/running.html" target="_blank" rel="noopener noreferrer">jupiter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>jupyter notebook --notebook-dir=&quot;/home/sergey/PhpstormProjects/system/py/notebooks/&quot;
<code>Blocking request with non-local 'Host' web.com (web.com). If the notebook should be accessible at that name, set NotebookApp.allow_remote_access to disable the check.</code></li> <li>jupyter notebook --notebook-dir=&quot;/home/sergey/PhpstormProjects/system/py/notebooks/&quot;</li></ul></li></ul></li> <li><a href="https://partner.sberbank-school.ru/programs/11907/item/460859" target="_blank" rel="noopener noreferrer">py_teaches_1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.microsoft.com/ru-ru/sql/linux/quickstart-install-connect-ubuntu?view=sql-server-ver15" target="_blank" rel="noopener noreferrer">sql_install<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html" target="_blank" rel="noopener noreferrer">pandas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.tensorflow.org/js/tutorials" target="_blank" rel="noopener noreferrer">tensorflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="вывод-в-консоль-сообщения-hello-world"><a href="#вывод-в-консоль-сообщения-hello-world" class="header-anchor">#</a> Вывод в консоль сообщения &quot;Hello, World!&quot;</h3> <div class="language- extra-class"><pre><code>#include &lt;stdio.h&gt; // STandardInputOutput — стандартная библиотека ввода вывода.
#include &lt;stdlib.h&gt; // STandardLIBrary — cтандартная библиотека для Си.
int main(/* Место для аргумента, которого может и не быть*/) // Главная функция программы, программа ВСЕГДА &quot;входит&quot; через main, главная точка входа.
{ // main есть в каждой программе языка, основанного на Си.
printf(&quot;Hello World!&quot;);// не забывайте ставить кавычки, они дают системе понять, где конец операции.
//функция printf выводит любые символы, поставленные между кавычек внутри круглых скобок. Круглые скобки — хранилище аргумента. Аргументом является все, что находится между ними.
return 0; //возвращаемое значение функции. Main всегда возвращает в точку выхода функции.
} // возвращаемое число отображает место ее выхода, что помогает понять, каким был результат работы.
</code></pre></div><h3 id="вывод-значения-переменнои-в-консоль"><a href="#вывод-значения-переменнои-в-консоль" class="header-anchor">#</a> Вывод значения переменной в консоль</h3> <div class="language- extra-class"><pre><code>#include &lt;stdio.h&gt; // STandardInputOutput — стандартная библиотека ввода вывода.
#include &lt;stdlib.h&gt; // STandardLIBrary — стандартная библиотека для Си.
int main(/* Место для аргумента, которого может и не быть*/) // Главная функция программы, программа ВСЕГДА &quot;входит&quot; через main, главная точка входа
{ // main есть в каждой программе языка, основанного на Си.
int a,b,c;//декларация переменных под типом int — целые числа.
printf(&quot;Алгоритм: a = b + c&quot;);
printf(&quot;\n&quot;); //начинает новую строку.
printf(&quot;Пожалуйста, введите b \n&quot;);//как мы уже знаем, это функция вывода значения в консоль.
scanf(&quot;%d&quot;, &amp;b); // %d — это форматирование в десятичный формат введенных данных, &amp;b — это адрес памяти к которому привязан b.
printf(&quot;Пожалуйста, введите с\n&quot;);
scanf(&quot;%d&quot;,&amp;c);// функция, что позволяет набрать в консоль значения b и c.
a = b + c;// переменной а присваивается значение b+c.
printf(&quot;a=%d&quot;,a);//вывод в консоль подсчитанного значения а.
return 0; //возвращаемое значение функции. Main всегда возвращает в точку выхода функции.
} //
</code></pre></div><h3 id="циклическии-вывод-значения-переменнои-в-консоль"><a href="#циклическии-вывод-значения-переменнои-в-консоль" class="header-anchor">#</a> Циклический вывод значения переменной в консоль</h3> <div class="language- extra-class"><pre><code>#include &lt;stdio.h&gt; // STandardInputOutput — стандартная библиотека ввода вывода.
#include &lt;stdlib.h&gt; // STandardLIBrary — cтандартная библиотека для Си.
int main()
{
int i; // декларация переменной.
for ( i =0; i &lt; 100; ++i) //цикл. Он будет выполняться для изначальной i = 0, до тех пор, пока i не станет равен 100 при прибавлении 1 к i.
{
printf(&quot;%d&quot; , i); //выводит значение i.
printf(&quot;\n&quot;); //начинает новую строку.
}
return 0;
}
</code></pre></div><h3 id="пузырьковая-сортировка"><a href="#пузырьковая-сортировка" class="header-anchor">#</a> Пузырьковая сортировка</h3> <p>'''
arr = [-2, 45, 0, 11, -9]</p> <p>print(&quot;Начальный массив: &quot;)
print(arr)</p> <p>i = len(arr)-1
while i &gt; 0:
j = 0
while j &lt; len(arr)-1:
if arr[j] &gt; arr[j+1]:
tmp = arr[j]
arr[j] = arr[j+1]
arr[j+1] = tmp
j+=1</p> <div class="language- extra-class"><pre><code>print(&quot;Шаг &quot; + str(len(arr)-i) + &quot;: &quot;)
print(arr)

i-=1
</code></pre></div><p>print(&quot;Конечный массив: &quot;)
print(arr)
'''</p> <h3 id="сортировка-по-ведрам"><a href="#сортировка-по-ведрам" class="header-anchor">#</a> Сортировка по ведрам</h3> <div class="language- extra-class"><pre class="language-text"><code>arr = [11, 9, 21, 8, 17, 19, 13, 1, 24, 12]
arr_sorted = []

max = max(arr)
min = min(arr)

if len(arr)%2 != 0:
    bucket_count = round(len(arr)/2)
else:
    bucket_count = len(arr)/2
step = (max-min)/bucket_count
bucket_arr = []

print(&quot;Начальный массив:&quot;)
print(arr)

for i in range(int(bucket_count)):
    bucket_arr.append([])
print(&quot;Пустые корзины:&quot;)
print(bucket_arr)

for i in range(len(bucket_arr)):
    for j in range(len(arr)):
        if arr[j] &lt; int(step*i + step) and arr[j] &gt;= int(step*i):
            bucket_arr[i].append(arr[j])
print(&quot;Заполненные корзины:&quot;)
print(bucket_arr)

for i in range(len(bucket_arr)):
    bucket_arr[i].sort()
print(&quot;Отсортированные корзины:&quot;)
print(bucket_arr)

for i in range(len(bucket_arr)):
    for j in range(len(bucket_arr[i])):
        arr_sorted.append(bucket_arr[i][j])

print(&quot;Конечный массив&quot;)
print(arr_sorted)
</code></pre></div><h2 id="task"><a href="#task" class="header-anchor">#</a> Task</h2> <ul><li><a href="https://exam.sberbank-school.ru/atdata/Report/b2c45b7c-690b-4162-bb6a-549829f42d82" target="_blank" rel="noopener noreferrer">0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://exam.sberbank-school.ru/atdata/Report/5f7073f1-513d-4fb3-84df-e290299617d6" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://exam.sberbank-school.ru/atdata/Report/ebaf3ce2-48cb-4738-8e4d-9c33fd05c378" target="_blank" rel="noopener noreferrer">2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://exam.sberbank-school.ru/atdata/Report/40cb13e1-7caf-496f-bcf8-1de80a14631c" target="_blank" rel="noopener noreferrer">3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://exam.sberbank-school.ru/atdata/Report/f27e9bb4-0b17-4ed7-8f1a-63432dda14de" target="_blank" rel="noopener noreferrer">4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="temp"><a href="#temp" class="header-anchor">#</a> temp</h2> <ul><li><a href="https://github.com/zero-equals-false/node-desktop-app-template" target="_blank" rel="noopener noreferrer">https://github.com/zero-equals-false/node-desktop-app-template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://initialcommit.com/blog/create-a-node-js-desktop-application-with-electron-bootstrap-and-express" target="_blank" rel="noopener noreferrer">https://initialcommit.com/blog/create-a-node-js-desktop-application-with-electron-bootstrap-and-express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/zero-equals-false/node-desktop-application-example" target="_blank" rel="noopener noreferrer">https://github.com/zero-equals-false/node-desktop-application-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="footer">
    Made by Sergey with ❤️
  </div> <!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/admin/source/py.html">
        Python
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/admin/assets/js/app.885c0740.js" defer></script><script src="/admin/assets/js/2.42d6bc43.js" defer></script><script src="/admin/assets/js/54.e2ac4686.js" defer></script>
  </body>
</html>
